<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textEscolhaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Escolha do App"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageEscolhaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEscolhaApp"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/padrao" />

    <TextView
        android:id="@+id/textSuaEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sua Escolha"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/imageEscolhaApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/buttonPedra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/pedra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPapel"
        app:layout_constraintTop_toBottomOf="@id/textSuaEscolha"/>
    <ImageView
        android:id="@+id/buttonPapel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/papel"
        app:layout_constraintStart_toEndOf="@id/buttonPedra"
        app:layout_constraintEnd_toStartOf="@id/buttonTesoura"
        app:layout_constraintTop_toBottomOf="@id/textSuaEscolha"/>

    <ImageView
        android:id="@+id/buttonTesoura"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/tesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonPapel"
        app:layout_constraintTop_toBottomOf="@id/textSuaEscolha" />


</androidx.constraintlayout.widget.ConstraintLayout>